Safe.PL/Controls/FloatingLabelEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContextChanged="FLE_BindingContextChanged"
             Margin="0" Padding="0" BackgroundColor="{Binding BackgroundColor}" Spacing="0"
             x:Class="Safe.PL.Controls.FloatingLabelEntry">
    <Label x:Name="lblLabelText" Margin="0" Text="{Binding LabelText}" TextColor="{Binding LabelColor}" 
                 FontSize="Small" VerticalTextAlignment="End" />

    <Entry x:Name="entInputArea" Margin="0" Text="{Binding Text,Mode=TwoWay}" Placeholder="{Binding LabelText}"
           TextColor="{Binding EntryTextColor}" PlaceholderColor="{Binding LabelColor}" 
           IsPassword="{Binding IsPassword}" MaxLength="{Binding MaxLength}" IsReadOnly="{Binding IsReadOnly}" 
           ClearButtonVisibility="Never">
        <Entry.Triggers>
            <DataTrigger TargetType="Entry" Binding="{Binding IsMultiline}" Value="True">
                <Setter Property="IsVisible" Value="False"/>
            </DataTrigger>
        </Entry.Triggers>
    </Entry>

    <Editor x:Name="edtInputArea" Margin="0" Text="{Binding Text,Mode=TwoWay}" Placeholder="{Binding LabelText}"
            TextColor="{Binding EntryTextColor}" PlaceholderColor="{Binding LabelColor}"
            AutoSize="TextChanges" IsVisible="False" MaxLength="{Binding MaxLength}" IsReadOnly="{Binding IsReadOnly}">
        <Editor.Triggers>
            <DataTrigger TargetType="Editor" Binding="{Binding IsMultiline}" Value="True">
                <Setter Property="IsVisible" Value="True"/>
            </DataTrigger>
        </Editor.Triggers>
    </Editor>

</StackLayout>