Safe.PL/Controls/PinEntryControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localCtrl="clr-namespace:Safe.PL.Controls"
             mc:Ignorable="d"
             x:Class="Safe.PL.Controls.PinEntryControl">

    <StackLayout x:Name="pinDisplayStack" Orientation="Horizontal" HorizontalOptions="Center">
    </StackLayout>

    <Grid Margin="15" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <localCtrl:CustomButton Text="1" Grid.Row="0" Grid.Column="0" Margin="0" Padding="0" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        <localCtrl:CustomButton Text="2" Grid.Row="0" Grid.Column="1" Margin="0" Padding="0" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        <localCtrl:CustomButton Text="3" Grid.Row="0" Grid.Column="2" Margin="0" Padding="0" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        <localCtrl:CustomButton Text="4" Grid.Row="1" Grid.Column="0" Margin="0" Padding="0" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        <localCtrl:CustomButton Text="5" Grid.Row="1" Grid.Column="1" Margin="0" Padding="0" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        <localCtrl:CustomButton Text="6" Grid.Row="1" Grid.Column="2" Margin="0" Padding="0" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        <localCtrl:CustomButton Text="7" Grid.Row="2" Grid.Column="0" Margin="0" Padding="0" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        <localCtrl:CustomButton Text="8" Grid.Row="2" Grid.Column="1" Margin="0" Padding="0" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        <localCtrl:CustomButton Text="9" Grid.Row="2" Grid.Column="2" Margin="0" Padding="0" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        <Image x:Name="fingerPrintAuthImg" Grid.Row="3" Grid.Column="0" Margin="2" Source="fingerprint.png" IsVisible="False">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="FingerPrintScanner_Launch" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        <localCtrl:CustomButton Text="0" Grid.Row="3" Grid.Column="1" Margin="2" FontSize="Medium"
                                HorizontalOptions="FillAndExpand"  Clicked="Button_Clicked"/>
        <localCtrl:CustomButton Text="Erase" Grid.Row="3" Grid.Column="2" Margin="2"
                                HorizontalOptions="FillAndExpand"  Clicked="Erase_Clicked"/>
    </Grid>
    
</StackLayout>