Safe.PL/Views/CredentialsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Safe.PL.ViewModel.Convertors"
             xmlns:VM="clr-namespace:Safe.PL.ViewModel"
             mc:Ignorable="d"
             Title="Credentials"
             x:Class="Safe.PL.CredentialsListPage">

    <ContentPage.Resources>
        <converter:ElapsedTimeToStringConvertor x:Key="timeConvertor"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="credentialAddButton" Text="Add"  IconImageSource="add.png" 
                     Clicked="CredentialAddButton_Clicked"/>
        <ToolbarItem x:Name="sortBtn" Order="Secondary" Text="Sort" Clicked="sortBtn_Clicked"/>
    </ContentPage.ToolbarItems>

        <StackLayout VerticalOptions="Start">

        <SearchBar x:Name="btnSearch" TextChanged="btnSearch_TextChanged" TextColor="OrangeRed"
                   IsVisible="{Binding Source={x:Static VM:Main.Instance}, Path=Credentials.Count}"/>


        <ListView x:Name="credentialsListView" ItemsSource="{Binding Credentials}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}"  TextColor="OrangeRed" DetailColor="Orange"
                              Detail="{Binding LastModifiedTime, Converter={StaticResource timeConvertor}}"
                              Tapped="ListItem_Tapped">

                            <TextCell.ContextActions>
                                <MenuItem Text="Edit" IconImageSource="edit.png" Command="{Binding Path=BindingContext.EditCredentialCmd,
                                Source={x:Reference credentialsListView}}" CommandParameter="{Binding}"/>

                                <MenuItem Text="Delete" IconImageSource="delete.png" Command="{Binding Path=BindingContext.DeleteCredentialCmd,
                                Source={x:Reference credentialsListView}}" CommandParameter="{Binding}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding Credentials.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>

            <Label Text="We have no credentials to show !" IsVisible="False" Margin="20">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Credentials.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>
</ContentPage>