Safe.PL/Views/CredentialsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Safe.PL.ViewModel.Convertors"
             mc:Ignorable="d"
             x:Class="Safe.PL.CredentialsListPage">

    <ContentPage.Resources>
        <converter:ElapsedTimeToStringConvertor x:Key="timeConvertor"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="credentialAddButton" Text="Add"  IconImageSource="add.png" 
                     Clicked="CredentialAddButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="credentials.png"/>
            <Label Text="Credentials" FontSize="Title" HorizontalTextAlignment="Center"/>
        </StackLayout>
        
        <ListView x:Name="credentialsListView" ItemsSource="{Binding Credentials}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" 
                              Detail="{Binding LastModifiedTime, Converter={StaticResource timeConvertor}}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Edit" IconImageSource="edit.png" Command="{Binding Path=BindingContext.EditCredentialCmd,
                                Source={x:Reference credentialsListView}}" CommandParameter="{Binding}"/>
                            
                            <MenuItem Text="Delete" IconImageSource="delete.png" Command="{Binding Path=BindingContext.DeleteCredentialCmd,
                                Source={x:Reference credentialsListView}}" CommandParameter="{Binding}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>