Safe.PL/Views/NewCredentialFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localCtrls="clr-namespace:Safe.PL.Controls"
             mc:Ignorable="d"
             BindingContextChanged="ContentPage_BindingContextChanged"
             x:Class="Safe.PL.NewCredentialFormPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveCredentialButton" Text="Save" IconImageSource="save.png" Clicked="SaveCredentialButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout x:Name="mainLayout" Margin="10" Spacing="20" >
        <Label Text="Save Credential" FontSize="Title" HorizontalTextAlignment="Center"/>
        <Picker x:Name="typePicker" SelectedIndex="0" SelectedItem="{Binding CredentialType, Mode=TwoWay}" Title="Category">
            <Picker.Items>
                <x:String>Generic</x:String>
                <x:String>Social</x:String>
                <x:String>Payments</x:String>
            </Picker.Items>
        </Picker>

        <localCtrls:FloatingLabelEntry x:Name="titleEntry" LabelText="Title" BindingContext="{Binding Title}" Text="{Binding Mode=TwoWay}"/>
        <localCtrls:FloatingLabelEntry x:Name="titleEntry1" LabelText="Title2" BindingContext="{Binding Title}" Text="{Binding Mode=TwoWay}"/>
        <localCtrls:FloatingLabelEntry x:Name="userNameEntry" LabelText="User Name" Text="{Binding Path=Username, Mode=TwoWay}"/>
        <localCtrls:FloatingLabelEntry x:Name="passwordEntry" LabelText="Password" Text="{Binding Path=Password, Mode=TwoWay}"/>

    </StackLayout>
</ContentPage>