Safe.PL/Views/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Safe.PL.ViewModel.Convertors"
             mc:Ignorable="d"
             x:Class="Safe.PL.NotesListPage">
    <ContentPage.Resources>
        <converter:ElapsedTimeToStringConvertor x:Key="timeConvertor"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addNoteButton" Order="Primary" Text="Add" IconImageSource="add.png" Clicked="AddNoteButton_Clicked"/>
        <ToolbarItem x:Name="sortByTitleBtn" Order="Secondary" Text="Sort by Title" Clicked="sortByTitleBtn_Clicked"/>
        <ToolbarItem x:Name="sortByDateModifiedBtn" Order="Secondary" Text="Sort by Date Modified" Clicked="sortByDateModifiedBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="Start">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Image Source="notes.png"/>
            <Label Text="Notes" FontSize="Title" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <SearchBar x:Name="btnSearch" TextChanged="btnSearch_TextChanged" TextColor="OrangeRed"/>
        
        <ListView x:Name="notesListView" ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" TextColor="OrangeRed" DetailColor="Orange"
                              Detail="{Binding LastModifiedTime, Converter={StaticResource timeConvertor}}"
                              Tapped="ListItem_Tapped">
                        <TextCell.ContextActions>
                            <MenuItem Text="Edit" IconImageSource="edit.png" Command="{Binding Path=BindingContext.EditNoteCmd,
                                Source={x:Reference notesListView}}" CommandParameter="{Binding}"/>

                            <MenuItem Text="Delete" IconImageSource="delete.png" Command="{Binding Path=BindingContext.DeleteNoteCmd,
                                Source={x:Reference notesListView}}" CommandParameter="{Binding}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Triggers>
                <DataTrigger TargetType="ListView" Binding="{Binding Notes.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </ListView.Triggers>
        </ListView>

        <Label Text="You have no notes saved yet !" IsVisible="False" Margin="20">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Notes.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>
</ContentPage>