Safe.PL/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Settings"
             xmlns:controls="clr-namespace:Safe.PL.Controls"
             x:Class="Safe.PL.SettingsPage">
    <StackLayout Margin="10" Spacing="20">

        <StackLayout x:Name="versionInfo" Spacing="0" Margin="0">
            <StackLayout Orientation="Horizontal" Spacing="20" Margin="0">
                <Image Source="version.png"/>

                <Label Text="Safe version " Style="{StaticResource headingLabelStyle}" VerticalOptions="Center"/>

                <Label x:Name="lblVersionNum" Style="{StaticResource headingLabelStyle}" VerticalOptions="Center"/>
                
            </StackLayout>

        </StackLayout>

        <StackLayout x:Name="loginOption" Spacing="0" Margin="0">
            <StackLayout Orientation="Horizontal" Spacing="20" Margin="0">
                <Image Source="credentials.png"/>
                
                <Label Text="Login method" Style="{StaticResource headingLabelStyle}" VerticalOptions="Center"/>

                <Picker x:Name="loginOptionPicker" SelectedIndex="0" HorizontalOptions="FillAndExpand" >
                    <Picker.Items>
                        <x:String>No login</x:String>
                        <x:String>6 digit PIN</x:String>
                        <x:String>Fingerprint</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            
        </StackLayout>
        
        <StackLayout x:Name="contactUsGroup" Spacing="0" Margin="0">
            <StackLayout Orientation="Horizontal" Spacing="20" Margin="0">
                <Image Source="contact.png"/>
                <Label Text="Contact Us" Style="{StaticResource headingLabelStyle}" VerticalOptions="Center"/>
                <controls:CustomButton x:Name="contactButton" Text="Contact support email" Style="{StaticResource plainButtonStyle}"
                                   Clicked="ContactButton_Clicked" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            </StackLayout>

            
        </StackLayout>

        <StackLayout Spacing="0" Margin="0">
            <StackLayout Orientation="Horizontal" Spacing="20" Margin="0">
                <Image Source="delete_all.png"/>
                <Label Text="Delete Credentials and Notes" Style="{StaticResource headingLabelStyle}" VerticalOptions="Center"/>
                <controls:CustomButton x:Name="deleteAllButton" Text="Clear All Data" Style="{StaticResource plainButtonStyle}"
                                   Clicked="deleteAllButton_Clicked" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            </StackLayout>

            
        </StackLayout>

        

    </StackLayout>
</ContentPage>